# maven-tomcat-sample

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile123  README.md  pom.xml
cicd/: 01-Jenkinsfile-helloworld  03-Jenkinsfile-deploy-to-tomcat  04-Jenkinsfile-docker-build-push-deploy-same-server  05-Jenkinsfile-docker-build-push-to-artifactory  06-Jenkinsfile-docker-build-push-to-artifactory-condition  07-Jenkinsfile-docker-build-push-to-artifactory-condition-shared-library  08-Jenkinsfile-docker-build-push-deloy-different-server  09-Jenkinsfile-sonarqube-docker-build-push-deploy  10-Jenkinsfile-sonarqube-docker-build-push-anchore-deploy  11-Jenkinsfile-sonarqube-docker-build-push-anchore-deploy-to-kubernetes  Jenkinsfile
deployment/: deployment.yaml
src/main/java/com/example/: HelloWorldExample.java  Thing.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: ThingTest.java
